export class PersonelBilgileri{
    id:number;
    ad:string;
    soyad:string;
    cinsiyet:string;
    tc_kimlik:string;
    dogum_tarihi:string;
    dogum_yeri:string;
    delete:boolean;
    kisisel_bilgiler_id:number;
    askerlik:string;
    bolum:string;
    cep_telefonu:string;
    e_posta:string;
    ikametgah:string;
    meslek_tanimi:string;
    ogrenim_durumu:string;
    tecil_suresi:string;
    terhis_tarihi:string;
    yerlesim_adres:string;
    sgk_id:number
    haftalik_calisma_saati:string;
    sigorta_bitis_tarihi:string;
    sozlesme_turu:string;
    maas:number;
    maas_bilgileri_id:number;
    is_bilgileri_id:number;
    mesai_takibi_id:number;
    cikis_tarihi:string;
    haftalik_izin_gunu:string;
    ise_giris_tarihi:string;
    calisma_saati:string;
    cikis_saati:string;
    giris_saati:string;
    gunluk_izin:string;
    yillik_izin:string;
    calisma_alani_id:number;
    birim_id:number;
    gorev_id:number;
    pozisyon:string;
    unvan_adi:string;
    birim_ad:string;
}